#spring.datasource.url=jdbc:postgresql://localhost:5432/codegen
#spring.datasource.username=impavliuchenko
#
#spring.jpa.database=postgresql
#
#spring.jpa.show-sql=true
#
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.format-sql=true
#
##spring.data.rest.basePath=/api/admin

#-------------------------------------------------------------------------------------#

spring.datasource.url=postgres://hhtefnjeeirdmx:33c37eceea15281b32cc0b03ebdf73d23ef198b5d29fa0b85d703c518dddb33f@ec2-54-204-13-130.compute-1.amazonaws.com:5432/ded3mhtuha8td3
spring.datasource.username=hhtefnjeeirdmx
spring.datasource.password=33c37eceea15281b32cc0b03ebdf73d23ef198b5d29fa0b85d703c518dddb33f

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format-sql=true
